<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <div id="app">
      <div style="min-height: 120vh"></div>
      <div
        class="test"
        data-animation="fade"
        style="min-height: 30vh; background-color: gray"
      ></div>

      <div
        class="test"
        data-animation="fade"
        data-animation-duration="3000"
        style="min-height: 30vh; background-color: yellowgreen"
      ></div>
      <div style="min-height: 120vh"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
